{
  "name": "ikxbot/core",
  "version": "1.1.4.3",
  "description": "Ikx IRC Bot core library",
  "license": "CC-BY-4.0",
  "type": "library",
  "authors": [
    {
      "name": "JerVoo",
      "email": "gitlab@jervoo.nl"
    }
  ],
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Ikx\\Core\\": "src/Ikx/Core/"
    },
    "files": [
      "src/registration.php",
      "src/functions.php"
    ]
  }
}